Título Original;Exibição Original (Japão);Série;Nº de Episódios
Kamen Rider	3 de Abril de 1971;1ª;98 episódios
Kamen Rider V3;17 de Fevereiro de 1973;2ª;52 episódios
Kamen Rider X;16 de Fevereiro de 1974;3ª;35 episódios
Kamen Rider Amazon;19 de Outubro de 1974;4ª;24 episódios
Kamen Rider Stronger;5 de Abril de 1975;5ª;39 episódios
Kamen Rider (Skyrider);5 de Outubro de 1979;6ª;54 episódios
Kamen Rider Super-1;17 de Outubro de 1980;7ª;48 episódios
Jugo Tanjo! Kamen Rider Zen'in Shugo!!;3 de Janeiro de 1984;-;1 episódio
Kamen Rider Black;4 de Outubro de 1987;8ª;51 episódios
Kamen Rider Black RX;23 de Outubro de 1988;9ª;47 episódios
Kamen Rider Kuuga;30 de Janeiro de 2000;10ª;49 episódios
Kamen Rider Agito;28 de Janeiro de 2001;11ª;51 episódios
