Título no Brasil;Título Original;Exibição Original (EUA);Canal fechado (BRA);Super Sentai;Tema;Temporada;Episódios
Power Rangers;Mighty Morphin Power Rangers;28 de agosto de 1993 (Fox Kids);1994 (Fox Kids);Kyoryu Sentai Zyuranger;Dinossauros Animais pré-históricos;1;60 episódios e 1 especial
Power Rangers;Mighty Morphin Power Rangers 2 ;21 de Julho de 1994 (Fox Kids);1994/1995 (Fox Kids);Gosei Sentai Dairanger;Animais;2;52 episódios
Power Rangers;Mighty Morphin Power Rangers 3 ;2 de setembro de 1995 (Fox Kids);1995/1996 (Fox Kids);Ninja Sentai Kakuranger;Ninjas e Artes marciais;3;33 episódios
Mighty Morphin Alien Rangers;Mighty Morphin Alien Rangers;5 de fevereiro de 1996 (Fox Kids);1996 (Fox Kids);Ninjas e Artes marciais	10 episódios;3;10 episódios
Power Rangers: Zeo;Power Rangers: Zeo;20 de abril de 1996 (Fox Kids);1997 (Fox Kids);Chouriki Sentai Ohranger;Cristais Encantados;4;50 episódios
Power Rangers: Turbo;Power Rangers: Turbo;19 de abril de 1997 (Fox Kids);1997 (Fox Kids);Gekisou Sentai Carranger;Carros;5;45 episódios
Power Rangers: No Espaço;Power Rangers: In Space;6 de fevereiro de 1998 (Fox Kids);1999 (Fox Kids);Denji Sentai Megaranger;Espaço e Tecnologia;6;43 episódios
Power Rangers: Galáxia Perdida;Power Rangers: Lost Galaxy;6 de fevereiro de 1999 (Fox Kids);2000 (Fox Kids);Seijuu Sentai Gingaman;Animais míticos;7;45 episódios
Power Rangers: O Resgate;Power Rangers: Lightspeed Rescue;12 de fevereiro de 2000 (Fox Kids);2001 (Fox Kids);Kyukyu Sentai GoGoV;Missões de resgate;8;40 episódios
